<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp"
    app:cardBackgroundColor="#242424"
    style="@style/Widget.Material3.CardView.Filled">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60sp"
                android:layout_height="4sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                app:cardBackgroundColor="#474545"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_marginBottom="5sp">
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="65sp">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:id="@+id/ivThumbnail"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/thumbnail" />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_toEndOf="@+id/ivThumbnail"
                        android:layout_marginStart="10sp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:text=""
                            android:id="@+id/tvSongTitle"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:text=""
                            android:id="@+id/tvSongArtist"
                            android:fontFamily="@font/roboto"
                            android:textStyle="normal"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="1sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="2sp"
                android:layout_marginHorizontal="20sp">
            </com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:id="@+id/ivPlayerPrev"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/previous"
                        android:layout_marginStart="5sp"
                        android:src="@drawable/ic_skip_previous" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:id="@+id/ivPlayerPause"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/play_pause"
                        android:src="@drawable/ic_play_arrow" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:id="@+id/ivPlayerNext"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/next"
                        android:layout_marginEnd="5sp"
                        android:src="@drawable/ic_skip_next" />
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="1sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="2sp"
                android:layout_marginHorizontal="20sp">
            </com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:text="00:00"
                    android:id="@+id/tvStartTime"
                    android:fontFamily="@font/roboto"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/sbProgress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp" />

                <TextView
                    android:text="00:00"
                    android:id="@+id/tvEndTime"
                    android:fontFamily="@font/roboto"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="1sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="2sp"
                android:layout_marginHorizontal="20sp">
            </com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:id="@+id/ivRepeat"
                    android:contentDescription="@string/repeat"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/ic_repeat" />

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:id="@+id/ivShuffle"
                    android:contentDescription="@string/shuffle"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/ic_shuffle" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>
